package domain

/*==================================================

Основная валюта всей игры - уголь. Используется и для
заработка, и для оплаты.
В будущем уголь может меняться/расширяться. Например
добавят типы угля.
Для этого создали свой именованный тип, чтобы в будущем
при надобности можно было бы переделать его в нужную
структуру.

==================================================*/

type Coal int
