package domain

// Файл в котором будут описаны шахтеры и базовая логика

/*==================================================

Есть 3 типа шахтёров. Для них лучше создать интерфейс.
Шахтёры должны уметь начинать и завершать работу, а также
возвращать информацию о себе.

Run() - запускает

==================================================*/

type Miner interface {
	Run()
	GetInfo()
}
